<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Интернет магазин Exclaim</title>

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
<header>
    <section class="top-line">
        <div class="line-left-block">
            <a href="">Избранное (пусто)</a>
        </div>

        <div class="line-right-block">
            <a href="">Регистрация</a>

            <a href="">Войти</a>

            <a href="">Корзина пуста</a>
        </div>
    </section>

    <section class="header">
        <div class="left">
            <a href="">Мы в инстаграме</a>

            <a href="">Мы в фейсбуке</a>
        </div>

        <div class="right">
            8 800 455-45-67
        </div>

        <div class="center">
            <img src="" alt=""/>
        </div>
    </section>
</header>

<section class="menu">
    <nav>
        <ul>
            <li><a href="">Новинки</a></li>

            <li><a href="">Колье</a></li>

            <li><a href="">Серьги</a></li>

            <li><a href="">Браслеты</a></li>

            <li><a href="">Кольца</a></li>

            <li><a href="">Аксессуары</a></li>

            <li><a href="">Lookbook</a></li>

            <li><a href="">Sale</a></li>

            <li><a href="">Детское</a></li>

            <li>
                <button type="button">Поиск</button>
            </li>
        </ul>
    </nav>
</section>

<section>
    <div class="breadcrumbs">
        <a href="">Home</a> / <a href="">Кольца</a> / Freehand Script Nameplate
    </div>

    <div class="left-column">
        <img src="img1" alt="img1" title="img1">

        <img src="img2" alt="img2" title="img2">

        <img src="img3" alt="img3" title="img3">

        <img src="img4" alt="img4" title="img4">
    </div>

    <div class="center-column">
        <img src="big-img" alt="big-img" title="big-img">
    </div>

    <div class="right-column">
        <h2>Freehand Script Nameplate</h2>

        <h3>990 &#8381;</h3>

        <div class="right-column-group">
            <div class="count">
                1
            </div>

            <button type="button">Купить</button>
        </div>

        <a href="">В избранное</a>

        <a href="">Facebook Like</a>

        <a href="">Vk Like</a>

        <div class="description">
            <h4>Описание</h4>

            <p>
                Gucci's round-frame sunglasses have a glamorous, oversize look.
                Crafted in Italy from tortoiseshell acetate, they're detailed with
                brown lenses and a gold brow bar. This chic style looks especially
                flattering on angular or long face shapes.
            </p>
        </div>

        <div class="size-material">
            <h4>Размер и материал</h4>
        </div>

        <div class="shipment">
            <h4>Доставка и возврат</h4>
        </div>
    </div>
</section>

<section class="also-like">
    <h3>Вам также понравится:</h3>

    <div class="item">
        <img src="img1" alt="img1" title="img1">

        <h4>Freehand Script Nameplate</h4>

        <a href="">Like</a>

        <span>990 &#8381;</span>
    </div>

    <div class="item">
        <img src="img2" alt="img2" title="img2">

        <h4>Freehand Script Nameplate</h4>

        <a href="">Like</a>

        <span>990 &#8381;</span>
    </div>

    <div class="item">
        <img src="img2" alt="img2" title="img2">

        <h4>Freehand Script Nameplate</h4>

        <a href="">Like</a>

        <span>990 &#8381;</span>
    </div>

    <div class="item">
        <img src="img3" alt="img3" title="img3">

        <h4>Freehand Script Nameplate</h4>

        <a href="">Like</a>

        <span>990 &#8381;</span>
    </div>

    <div class="item">
        <img src="img4" alt="img4" title="img4">

        <h4>Freehand Script Nameplate</h4>

        <a href="">Like</a>

        <span>990 &#8381;</span>
    </div>
</section>

<section>
    <img src="img1" alt="img1" alt="img1">
    <img src="img1" alt="img2" alt="img2">
    <img src="img1" alt="img2" alt="img2">

    <div class="follow">
        <h3>Следите за нами в Instagram:</h3>
        @<a href="">exlaim_accessories</a>
    </div>
</section>

<section class="client-service">
    <h2>Обслуживание клиентов</h2>

    <ul>
        <li><a href="">О продукте</a></li>

        <li><a href="">О компании</a></li>

        <li><a href="">Доставка и оплата</a></li>

        <li><a href="">Помощь</a></li>

        <li><a href="">Контакты</a></li>
    </ul>
</section>

<section class="bottom-line">
    <a href="">Мы в инстаграме</a>

    <a href="">Мы в фейсбуке</a>

    <span>8 800 455-45-67</span>
</section>

<footer>
    <div class="footer-left">
        &copy; Exlaim.ru 2015
    </div>

    <div class="footer-right">
        Сделано в Китае
    </div>
</footer>
</body>
</html>
