<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Интернет магазин Exclaim</title>

    <link rel="stylesheet" href="styles/ress.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
<main>
    <header>
        <section class="top-line">
            <div class="container">
                <div class="line-left-block">
                    <a href="">Избранное (пусто)</a>
                </div>

                <div class="line-right-block">
                    <a href="">Регистрация</a>

                    <a href="">Войти</a>

                    <a href="">Корзина пуста</a>
                </div>
            </div>
        </section>

        <section class="header">
            <div class="container">
                <div class="left">
                    <a href="">Мы в инстаграме</a>

                    <a href="">Мы в фейсбуке</a>
                </div>

                <div class="right">
                    8 800 455-45-67
                </div>

                <div class="center">
                    <img src="icons/exclaim_logo.svg" alt=""/>
                </div>
            </div>
        </section>
    </header>

    <section class="menu">
        <nav>
            <ul>
                <li><a href="">Новинки</a></li>

                <li><a href="">Колье</a></li>

                <li><a href="">Серьги</a></li>

                <li><a href="">Браслеты</a></li>

                <li><a href="">Кольца</a></li>

                <li><a href="">Аксессуары</a></li>

                <li><a href="">Lookbook</a></li>

                <li><a href="">Sale</a></li>

                <li><a href="">Детское</a></li>

                <li>
                    <button type="button">Поиск</button>
                </li>
            </ul>
        </nav>
    </section>

    <div class="container">
        <section class="grid">
            <div>
                <div style="background-image: url('images/pic1.jpg');">
                    <h2>Коллекция Зима-Лето</h2>

                    <h3>Специально отобранные нашими дизайнерами украшения для новогодних праздников</h3>

                    <a href="">Смотреть коллекцию</a>
                </div>
            </div>

            <div>
                <div style="background-image: url('images/pic2.jpg');">
                    <h2>Кольца из серебра</h2>

                    <h3>Специально отобранные нашими дизайнерами украшения для новогодних праздников</h3>

                    <a href="">Смотреть коллекцию</a>
                </div>
            </div>

            <div>
                <div style="background-image: url('images/pic3.jpg');">
                    <h2>Новогодняя коллекция</h2>

                    <h3>Специально отобранные нашими дизайнерами украшения для новогодних праздников</h3>

                    <a href="">Смотреть коллекцию</a>
                </div>
            </div>

            <div>
                <div style="background-image: url('images/pic4.jpg');">
                    <h2>Новогодняя коллекция</h2>

                    <h3>Специально отобранные нашими дизайнерами украшения для новогодних праздников</h3>

                    <a href="">Смотреть коллекцию</a>
                </div>
            </div>

            <div>
                <div style="background-image: url('images/pic5.jpg');">
                    <h2>Кольца из серебра</h2>

                    <h3>Специально отобранные нашими дизайнерами украшения для новогодних праздников</h3>

                    <a href="">Смотреть коллекцию</a>
                </div>
            </div>
        </section>
    </div>

    <section class="client-service">
        <h2>Обслуживание клиентов</h2>

        <ul>
            <li><a href="">О продукте</a></li>

            <li><a href="">О компании</a></li>

            <li><a href="">Доставка и оплата</a></li>

            <li><a href="">Помощь</a></li>

            <li><a href="">Контакты</a></li>
        </ul>
    </section>

    <section class="bottom-line">
        <a href="">Мы в инстаграме</a>

        <a href="">Мы в фейсбуке</a>

        <span>8 800 455-45-67</span>
    </section>

    <footer>
        <div class="footer-left">
            &copy; Exlaim.ru 2015
        </div>

        <div class="footer-right">
            Сделано в Китае
        </div>
    </footer>
</main>
</body>
</html>
